#BlueJ package file
dependency1.from=TaxCalculator
dependency1.to=TaxReturn
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=647
target1.editor.y=72
target1.height=50
target1.name=ElevatorSimulation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=70
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RockPaperScissors
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=319
target3.editor.y=52
target3.height=50
target3.name=StringCompare
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=429
target4.editor.y=87
target4.height=50
target4.name=Epsilon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=319
target5.editor.y=52
target5.height=50
target5.name=TaxCalculator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=200
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=319
target6.editor.y=52
target6.height=50
target6.name=TaxReturn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=701
target7.editor.width=900
target7.editor.x=238
target7.editor.y=109
target7.height=50
target7.name=CircleOverlap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=430
target7.y=10
